
queue.traderecord.capacity=100000
queue.ohlc.capacity=100000


ohlc.bar.size=15

notify.pool.coresize=2
notify.pool.maxsize=4
notify.pool.keepAliveSeconds=65
notify.pool.task.queue.capacity=5000000

perf.tracker.capture.interval.millis=1000
perf.tracker.stats.queue.capacity=20000

logging.level.com.upstock=INFO

server.port=8080
